{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MockProject;Trusted_Connection=true;"
  },
  "Jwt": {
    "Issuer": "MockProject",
    "Audience": "MockProject",
    "Key": "This is MockProject Key"
  }
}